# Honeycomb

./: .gitignore  README.md  import-summary.txt  index.html  params.json  settings.gradle
android-numberpicker/: build.gradle
android-numberpicker/src/main/java/net/simonvt/numberpicker/: NumberPicker.java
app/: app-debug.apk  build.gradle
app/keystores/: debug.jks  key-d  key-r  release.jks
app/src/androidTest/java/io/github/pollinators/honeycomb/: ApplicationTest.java
app/src/androidTest/java/pollinators/github/io/pollinatorresearchcollector/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pollinators/honeycomb/: MainActivity.java  MapsActivity.java  MediaFileStore.java  PollinatorsApplication.java  PollinatorsBaseActivity.java
app/src/main/java/io/github/pollinators/honeycomb/adapter/: CameraReelAdapter.java  ImageHolder.java  QuestionListAdapter.java
app/src/main/java/io/github/pollinators/honeycomb/data/: AbstractDataSource.java  CRUD.java  DataMappingSource.java  DatabaseSource.java  ImageDataSource.java  ResponseDataSource.java  SurveyDataSource.java  SurveySQLiteHelper.java  UserDataSource.java
app/src/main/java/io/github/pollinators/honeycomb/data/api/: DataView.java  Database.java  Saveable.java  ViewData.java
app/src/main/java/io/github/pollinators/honeycomb/data/models/: AbstractModel.java  Answer.java  Image.java  MappingModel.java  ResponseData.java  SurveyAnswer.java  SurveyResponseModel.java  User.java
app/src/main/java/io/github/pollinators/honeycomb/fragment/: NavigationDrawerFragment.java  PollinatorsBaseFragment.java  QuestionFragment.java
app/src/main/java/io/github/pollinators/honeycomb/module/: APIsModule.java  ActivityModule.java  AndroidModule.java  DatabaseModule.java  ForActivity.java  ForApplication.java  LocationModule.java  MediaModule.java  QuestionModule.java
app/src/main/java/io/github/pollinators/honeycomb/module/qualifier/: ForActivity.java  ForApplication.java  Mock.java
app/src/main/java/io/github/pollinators/honeycomb/module/survey/: QuestionOptionModule.java  SurveyDescriptionModule.java
app/src/main/java/io/github/pollinators/honeycomb/survey/: MedoraSurvey.java  Survey.java
app/src/main/java/io/github/pollinators/honeycomb/ui/: ActionBarController.java
app/src/main/java/io/github/pollinators/honeycomb/util/: Events.java  MediaFileStore.java  MediaUtils.java  PollinatorCoridorsAPI.java  TemperatureConverter.java  Utils.java
app/src/main/java/io/github/pollinators/honeycomb/view/: NumberPickerView.java  PollinatorImageView.java  QuestionView.java  RadioMultiChoiceView.java  TemperatureView.java  TextEntryView.java  YesNoView.java
app/src/main/java/pollinators/github/io/pollinatorresearchcollector/: MainActivity.java  NavigationDrawerFragment.java  OnRecyclerViewItemClickListener.java  SurveyRecycleAdapter.java  Utils.java
app/src/main/java/pollinators/github/io/pollinatorresearchcollector/database/: SurveyDataSource.java  SurveySQLiteHelper.java
app/src/main/java/pollinators/github/io/pollinatorresearchcollector/database/models/: AbstractModel.java  AnswerModel.java  BaseModel.java  InputTypeModel.java  OptionChoiceModel.java  OptionGroupModel.java  OrganizationModel.java  QuestionModel.java  QuestionOptionModel.java  SurveyCommentModel.java  SurveyHeaderModel.java  SurveyResponseModel.java  SurveySectionModel.java  UnitOfMeasureModel.java  UserModel.java  UserSurveySectionModel.java
app/src/main/java/pollinators/github/io/pollinatorresearchcollector/survey/: PollinatorSurvey.java  Survey.java
app/src/main/res/layout/: act_main.xml  act_other.xml  activity_maps.xml  frag_nav_drawer.xml  frag_question.xml  image_list_item.xml  view_survey_question.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: arrays.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
javascripts/: main.js
keystores/: debug.jks  key
