
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: debug-key
Creation date: Nov 16, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Ted Papaioannou, OU=CSE Department, O=The Pennsylvania State University, L=University Park, ST=Pennsylvania, C=US
Issuer: CN=Ted Papaioannou, OU=CSE Department, O=The Pennsylvania State University, L=University Park, ST=Pennsylvania, C=US
Serial number: 5468e65b
Valid from: Sun Nov 16 13:00:59 EST 2014 until: Thu Nov 10 13:00:59 EST 2039
Certificate fingerprints:
	 MD5:  C5:3A:2E:41:21:D1:C2:3D:40:B0:2F:CE:F6:7F:51:93
	 SHA1: 23:16:89:AA:2F:17:8C:F6:46:E0:27:C2:92:5F:B7:F4:86:A9:4D:8A
	 SHA256: 82:07:37:36:96:C6:4B:80:30:2C:77:50:CF:F4:1C:C8:B3:65:9D:46:86:2C:6C:55:57:EF:64:0B:3F:70:C9:AC
	 Signature algorithm name: SHA1withRSA
	 Version: 3


*******************************************
*******************************************


