apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'android-apt'

buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "io.github.pollinators.honeycomb"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Logging Library:
    compile 'com.jakewharton.timber:timber:2.4.+'

    // Event Bus Library:
    compile 'com.squareup:otto:1.3.5'

    // Dependency Injection Library:
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    // View "Injection" Library:
    compile 'com.jakewharton:butterknife:6.0.0'

    // Image Downloading and Caching Library
    compile 'com.squareup.picasso:picasso:2.4.0'

    // HTTP Client Library
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    // REST Interface Library
    compile 'com.squareup.retrofit:retrofit:1.8.0'

    // Filed-based FIFO
    compile 'com.squareup:tape:1.2.3'

    // Fragment Argugment "Injection" Library:
    compile 'com.hannesdorfmann.fragmentargs:annotation:1.0.3'
    apt 'com.hannesdorfmann.fragmentargs:processor:1.0.3'

    // Support Libraries for older Android versions:
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile project(':android-numberpicker')

    // Google Play Services for Location Based Tools
    compile 'com.google.android.gms:play-services:4.2.42'
}

