apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'android-apt'

buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.github.pollinators.honeycomb"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystores/release.jks")
            storePassword "R0da1UD63X91QVwb6XLnuIxjZ1YC1D3A"
            keyAlias "release-key"
            keyPassword "R0da1UD63X91QVwb6XLnuIxjZ1YC1D3A"
        }

        debug {
            storeFile file("keystores/debug.jks")
            storePassword "c4dtG6ps4wNZP66glxjBFar5PjpjCz7W"
            keyAlias "debug-key"
            keyPassword "c4dtG6ps4wNZP66glxjBFar5PjpjCz7W"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable false
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Logging Library:
    

    // Event Bus Library:
    
    // Dependency Injection Library:
    
    // View "Injection" Library:
    
    // Fragment Argugment "Injection" Library:
    apt 'com.hannesdorfmann.fragmentargs:processor:1.0.3'

    // Support Libraries for older Android versions:
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.hannesdorfmann.fragmentargs:annotation:1.0.3'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.twotoasters.RecyclerViewLib:library:1.0.+@aar'
    compile 'ro.tudorluca.numberpicker:numberpicker-library:1.0'
    compile 'com.google.android.gms:play-services:4.2.42'
}

