<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAA00"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_weight="0.05"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:text="1/12" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:text="What is the first question?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="0.60"
        android:layout_below="@id/tv_question"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:animateLayoutChanges="true"
            android:gravity="center"></RelativeLayout>

    </ScrollView>

    <!--android:background="@android:drawable/alert_dark_frame"-->
    <TextView
        android:layout_weight="0.05"
        android:background="@android:color/black"
        android:text="Photographic Evidence"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="0.15"
        android:background="@color/material_blue_grey_950"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</LinearLayout>